# Yash_Repository

EmployeePortal/: pom.xml
EmployeePortal/WebContent/WEB-INF/: empdispatcher-servlet.xml  web.xml
EmployeePortal/WebContent/views/: addemp.jsp  editemp.jsp  index.jsp  showemp.jsp  viewemp.jsp
EmployeePortal/src/com/sapiens/controller/: EmployeeController.java
EmployeePortal/src/com/sapiens/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
EmployeePortal/src/com/sapiens/model/: Address.java  EmpForm.java  Employee.java  Project.java
